1. Odd numbers in array
function(array){
  for(var i = 0 ; i< array.length ; i++){
    if(array[i]%2!=0){
      console.log(array[i])
    } 
  }
}


(function(array){
  for(var i = 0 ; i< array.length ; i++){
    if(array[i]%2!=0){
      console.log(array[i])
     } 
  }
 })([1,2,3,4])
             

oddNumbers = (array) => {
 for(var i = 0 ; i< array.length ; i++){
   if(array[i]%2!=0){
     console.log(array[i])
     } 
  }
}
                        
2. Strings to title caps
   
function (str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  } 
  return str.join(' ');
}


(function (str) {
  str = str.toLowerCase().split(' ');
   for (var i = 0; i < str.length; i++) {
     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  } 
  return str.join(' ');
})("Hello World!");


titleCase = (str) => {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  } 
  return str.join(' ');
}  


3. Sum of all numbers in an array 

function(array){
  var sum = 0;
  for(var i = 0 ; i< array.length ; i++){
    sum = sum + array[i];
  }
  return sum;
}


(function(array){
  var sum = 0;
  for(var i = 0 ; i< array.length ; i++){
    sum = sum + array[i];
  }
  return sum;
})([1,2,3,4])


sum = (array)=>{
 var sum = 0;
 for(var i = 0 ; i< array.length ; i++){
   sum = sum + array[i];
 }
 return sum;

                   }
4. Return all the prime numbers in an array

function(numArray){
 numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
 });
 console.log(numArray);
}

(function(numArray){
  numArray = numArray.filter((number) => {
   for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
   }
  return true;
 });
 console.log(numArray);
})([1,2,3,4])
   
    
primeNumber = (numArray) => {
  numArray = numArray.filter((number) => {
    for (var i = 2; i <= Math.sqrt(number); i++) {
     if (number % i === 0) return false;
    }
    return true;
  });
  console.log(numArray);
}


5. Return all the palindromes in an array
    
function (arr, n){
  for (let i = 0; i < n; i++){
   let ans = isPalindrome(arr[i]);
   if (ans == false)
   return false;
  }
  return true;
}
    
 

( function (arr, n){
  for (let i = 0; i < n; i++){
   let ans = isPalindrome(arr[i]);
   if (ans == false)
   return false;
  }
  return true;
})([1,2,3] , 3)


Palindrome = (arr, n) =>{
 let ans = isPalindrome(arr[i]);
 if (ans == false){
 return false;
 }
 return true;
}

6. Remove duplicates from an Array

duplicate= (array) => {
 let dup = [...new Set(array)];
 console.log(dup);
}


7. Rotate an array by K times
rotate= (array , k) => {
                          k = k % a.length;
                            if(k < 0){
                              k += a.length;
                            }

                            reverse(a, 0, a.length - k - 1);
                            reverse(a, a.length - k, a.length - 1);
                            reverse(a, 0, a.length - 1);
                          }
                          

                          
